// main: ./../main.less

.about{
    display: grid;
    grid-template-rows: 150px 1fr auto 360px 120px;
    grid-template-columns: repeat(4, 25%);

    &__link{
        .flex();
        font-size: 16px;
        color: #22356F;
        grid-area: 2/1/3/2;
    }

    &__text{
        width: 590px;
        font-weight: 700;
        color: #22356F;
        
        line-height: 34px;
        font-size: 24px;
        grid-area: 2/2/3/4;
        margin: 0 auto;
    }

    &__span{
        grid-area: 3/1/4/5;
        padding: 50px 0 20px 0;
        .flex();
        font-size: 16px;
        color: #22356F;
    }

    &__item{
        .flex();
        padding: 0 0 70px 0;
        


        &-span{
            font-size: 32px;
            line-height: 34px;
            letter-spacing: -0.006em;
            color: #fff;
            position: relative;
            &::before{
                content: " ";
                position: absolute;
                width: 252px;
                height: .5px;
                top: -23px;
                left: -30px;
                background-color: #fff;
            }
            &::after{
                content: " ";
                position: absolute;
                background-image: url(".././img/Ellipse.svg");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 9px;
                height: 9px;
                top: 14px;
                left: -22px;
            }


        }
    }

  
    
    
}

.weight{
    background-color:#FFE2DE;
    grid-area: 4/1/5/2;
    

}
.running{
    background-color:#C4E769;
    grid-area: 4/2/5/3;
}
.pumping{
    background-color:#62D0DF;
    grid-area: 4/3/5/4;
}
.iron{
    background-color: #0052C1;
    grid-area: 4/4/5/5;
}


@media (max-width: 1199.98px){
    .running{
        
        padding-top: 35px;
        
        
    }
    .about{
        grid-template-rows: 150px 1fr auto 270px 120px;
        &__item-span{
            width: 88%;
            text-align: center;
            &::before{
                width: 220px;
                left: 26px;
            }
            &::after{
                left: 7px;
            }
        }
    }
}



@media (max-width: 991.98px){
    .running{
        
        padding-top: 35px;
        
        
    }
    .about{
        grid-template-rows: 50px 1fr auto 200px 40px;

        &__text{
            font-size: 20px;
            line-height: 30px;
        }
        &__span{
            font-size: 12px;
            padding:  30px 0 15px 0;
        }
        &__item-span{
            font-size: 26px;
            &::before{
                width: 140px;
                left: 38px;
            }
            &::after{
                left: 10px;
            }
        }
    }
}
