// main: ./../main.less


.blog{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 480px 1fr 480px;

    &__img-top{
        grid-area: 1/1/2/2;
    }

    &__content-top{
        grid-area: 1/2/2/4;
        .flexColumn();
        justify-content: space-between;
    }
    &__span-top{
        margin: 103px 0 0 110px;
        color: #22356F;
    }
    &__text{
        max-width: 675px;
        font-size: 36px;
        line-height: 1.55;
        margin-left: 110px;
        color: #22356F;
        font-weight: 900;
    }
    &__link{
        color: #62D0DF;
        &:hover{
            color: #097e8b;

        }
    }
    &__span--yellow{
        margin: 0 0 45px 110px;
        color: #FAB63E;

    }

    &__content-bottom{
        grid-area: 2/1/3/3;
        background-color: #22356F;
        .flexColumn();
    }
    &__span--white{
        margin: 105px 0 0 180px;
        color: #fff;
    }
    &__title{
        margin: 230px 0 0 180px;
        color: #fff;
        font-size: 64px;

    }
    &__text-bottom{
        margin: 75px 0 60px 180px;
        font-size: 36px;
        line-height: 1.5;
        color: #fff;
        max-width: 580px;
    }
    &__span--blue{
        margin: 0 0 42px 180px;
        color:  #62D0DF;
        font-size: 16px;
        

    }

    &__img-bottom{
        grid-area: 2/3/3/4;
    }
}


@media (max-width: 1199.98px){
    .blog{
        &__content-top{
            justify-content: space-around;
        }
        &__span-top{
            margin: 0 0 0 50px;
        }
        &__text{
            margin-left: 50px;
        }
        &__span--yellow{
            margin: 0 0 0 50px;
        }
        &__content-bottom{
            justify-content: space-around;
        }
        &__span--white{
            margin: 0 0 0 50px;
        }
        &__title{
            margin: 0 0 0 50px;
        }
        &__text-bottom{
            margin: 0 0 0 50px;
        }
        &__span--blue{
            margin: 0 0 0 50px;
        }
    }
}


@media (max-width: 991.98px){
    .blog{
        grid-template-columns: 270px 1fr 270px;

        &__img-top{
            max-width: 270px;
        }

        &__span-top{
            font-size: 12px;    
        }
        &__text{
            font-size: 20px;
            line-height: 1.35;
        }
        &__span--yellow{
            font-size: 11px;
        }
       
        &__span--white{
            font-size: 11px;
        }
        &__title{
            font-size: 42px;
        }
        &__text-bottom{
            font-size: 20px;
            line-height: 1.35;
        }
        &__span--blue{
            font-size: 11px;
        }
        &__img-bottom{
            max-width: 270px;
        }
    }
}