// main: ./../main.less


.footer{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    &__info{
        .flexColumn();
        &-text{
            max-width: 205px;
            font-size: 14px;
            line-height: 23px;
            color:#5f677c;
            margin: 40px 0 0 70px
        }
    }
    &__health{
        .flexColumn();
        &-text{
            max-width: 165px;
            font-size: 14px;
            line-height: 23px;
            color:#5f677c;
            margin: 40px 0 0 70px
        }
        &-span{
            display: block;        
            margin: 30px 0 0 70px;
        }
        &-link{
            color: rgba(50, 139, 240, 0.856);
            margin: 10px 0 0 70px;
        }
    }
    &__office{
        .flexColumn();
        &-text{
            max-width: 165px;
            font-size: 14px;
            line-height: 26px;
            color:#5f677c;
            margin: 40px 0 0 70px

        }
    }

    &__title{
        font-size: 14px;
        color: #22356F;
        margin: 100px 0 0 70px;
    }

    &__bottom{
        background-color: #62D0DF;
        grid-area: 2/1/3/5;
    }

    &__bottom-span{
        margin: 30px 0 25px 190px;
        display: block;
        font-size: 14px;
        color: #fff;
    }
    
}


@media (max-width: 991.98px){
    .footer{
        &__img{
            max-width: 350px;
        }

        &__title{
            font-size: 13px;
            margin: 35px 0 0 50px;
        }

        &__info-text{
            font-size: 12px;
            line-height: 18px;
            margin: 30px 0 0 50px;
        }
        &__health-text{
            font-size: 12px;
            line-height: 18px;
            margin: 30px 0 0 50px;
        }
        &__health-span{
            margin: 15px 0 0 50px;
            font-size: 10px;
        }
        &__health-link{
            font-size: 11px;
            margin: 10px 0 0 50px;
        }

    }
    
}
