// main: ./../main.less


.flexColumn() {
    display: flex;
    flex-direction: column;
}

.flex(@justify-content:center, @align-items:center){
    display: flex;
    justify-content:@justify-content ;
    align-items:@align-items ;
}