// main: ./main.less

.about{
    display: grid;
    grid-template-rows: 150px 1fr auto 360px 120px;
    grid-template-columns: repeat(4, 25%);
    @media (max-width: 1400px){
        grid-template-rows: 150px 1fr auto 270px 80px;
    }
    @media (max-width: 1200px){
        grid-template-rows: 150px 1fr auto 270px 50px;
    }
    @media (max-width: 992px){
        grid-template-rows: 30px 1fr auto 200px 30px;
    }
    @media (max-width: 768px){
        grid-template-rows: 30px 1fr auto 140px 30px;
    }
    @media (max-width: 576px){
        grid-template-rows: 30px 1fr auto 140px 140px 30px;
        grid-template-columns: 1fr 150px 150px 1fr;
    }
    

    &__link{
        .flex();
        font-size: 16px;
        color: #22356F;
        grid-area: 2/1/3/2;
        @media (max-width: 576px){
            margin-top: 20px;
            grid-area: 1/2/2/4;
        }
        
    }

    &__text{
        width: 590px;
        font-weight: 700;
        color: #22356F;
        line-height: 34px;
        font-size: 24px;
        grid-area: 2/2/3/4;
        margin: 0 auto;
        @media (max-width: 992px){
            font-size: 18px;
            line-height: 25px;
            width: 460px;
        }
        @media (max-width: 768px){
            font-size: 16px;
            line-height: 22px;
            width: 400px;
        }
        @media (max-width: 576px){
            margin-top: 20px;
            grid-area: 2/1/3/5;
            width: 300px;
            font-size: 15px;
        }
    }

    &__span{
        grid-area: 3/1/4/5;
        padding: 50px 0 20px 0;
        .flex();
        font-size: 16px;
        color: #22356F;
        @media (max-width: 768px){
            padding: 30px 0 20px 0;
        }
        @media (max-width: 576px){
            padding: 20px 0 15px 0;
        }
    }

    &__item{
        .flex();
        padding: 0 0 70px 0;
        @media (max-width: 768px){
            padding: 0 0 30px 0;
        }


        &-span{
            font-size: 32px;
            line-height: 34px;
            letter-spacing: -0.006em;
            color: #fff;
            position: relative;
            display: block;
            width: 255px;
            border-top: .5px solid #fff ;
            padding-top: 25px;
            
            &::after{
                content: " ";
                position: absolute;
                background-image: url(".././img/Ellipse.svg");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 9px;
                height: 9px;
                top: 34px;
                left: -22px;
            }
            @media (max-width: 1400px){
                font-size: 30px;
                margin-left: 15px;
            }
            @media (max-width: 1200px){
                width: 180px;
            }
            @media (max-width: 992px){
                width: 140px;
                font-size: 22px;
            }
            @media (max-width: 768px){
                width: 100px;
                font-size: 18px;
                line-height: 20px;
            }
            

        }
    }

}

.weight{
    background-color:#FFE2DE;
    grid-area: 4/1/5/2;
    @media (max-width: 576px){
        grid-area: 5/2/6/3;
        
    }

}
.running{
    background-color:#C4E769;
    grid-area: 4/2/5/3;
    .about__item-span{
        margin-top: 35px;
        @media (max-width: 1400px){
            margin-top: 5px;
        }
        @media (max-width: 1200px){
            margin-top: 35px;
        }
        @media (max-width: 768px){
            margin-top: 5px;
        }
    }
}
.pumping{
    background-color:#62D0DF;
    grid-area: 4/3/5/4;
}
.iron{
    background-color: #0052C1;
    grid-area: 4/4/5/5;
    @media (max-width: 576px){
        grid-area: 5/3/6/4;
    }
}


