// main: ./main.less


.footer{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 576px){
        grid-template-rows: minmax(100px, auto);;
        grid-template-columns: 1fr ;
    }

    &__img{
        @media (max-width: 1200px){
            max-width: 350px;
        }
        @media (max-width: 992px){
            max-width: 350px;
        }
        @media (max-width: 768px){
            max-width: 250px;
        }
        @media (max-width: 576px){
            grid-area: 1/1/2/2;
            max-width: 100%;
        }
        
    }

    &__info{
        @media (max-width: 576px){
            grid-area: 2/1/3/2;
            width: 100%;
        }
        .flexColumn();
        &-text{
            max-width: 205px;
            font-size: 14px;
            line-height: 23px;
            color:#5f677c;
            margin: 40px 0 0 70px;
            @media (max-width: 1200px){
                margin: 25px 0 0 40px;
                line-height: 20px;
            }
            @media (max-width: 992px){
                font-size: 11px;
                line-height: 16px;
                margin: 20px 0 0 25px;
            }
            @media (max-width: 768px){
                font-size: 10px;
                line-height: 13px;
                margin: 20px 0 0 20px;
            }
            @media (max-width: 576px){
                font-size: 14px;
                line-height: 19px;
                max-width: 290px;
            
            }

        }
    }
    &__health{
        @media (max-width: 576px){
            grid-area: 3/1/4/2;
            width: 100%;
        }
        .flexColumn();
        &-text{
            max-width: 165px;
            font-size: 14px;
            line-height: 23px;
            color:#5f677c;
            margin: 40px 0 0 70px;
            @media (max-width: 1200px){
                margin: 25px 0 0 40px;
                line-height: 20px;
            }
            @media (max-width: 992px){
                font-size: 11px;
                line-height: 16px;
                margin: 20px 0 0 25px;
            }
            @media (max-width: 768px){
                font-size: 10px;
                line-height: 13px;
                margin: 20px 0 0 20px;
            }
            @media (max-width: 576px){
                font-size: 14px;
                line-height: 19px;
                max-width: 290px;
            
            }
            
        }
        &-span{
            display: block;        
            margin: 30px 0 0 70px;
            color: #000;
            @media (max-width: 1200px) {
                margin: 10px 0 0 40px;
                font-size: 14px;
            }
            @media (max-width: 992px){
                font-size: 11px;
                margin: 10px 0 0 25px;
            }
            @media (max-width: 768px){
                font-size: 10px;
                margin: 10px 0 0 20px;
            }
            @media (max-width: 576px){
                font-size: 12px;
            }
            
        }
        &-link{
            color: rgba(50, 139, 240, 0.856);
            margin: 10px 0 0 70px;
            @media (max-width: 1200px) {
                margin: 10px 0 0 40px;
                font-size: 14px;
            }
            @media (max-width: 992px){
                font-size: 11px;
                margin: 10px 0 0 25px;
            }
            @media (max-width: 768px){
                font-size: 10px;
                margin: 10px 0 0 20px;
            }
            @media (max-width: 576px){
                font-size: 12px;
            }
        }
    }
    &__office{
        @media (max-width: 576px){
            grid-area: 4/1/5/5;
            width: 100%;
            margin-bottom: 15px;
        }
        .flexColumn();
        &-text{
            max-width: 165px;
            font-size: 14px;
            line-height: 26px;
            color:#5f677c;
            margin: 40px 0 0 70px;
            @media (max-width: 1200px){
                margin: 25px 0 0 40px;
                line-height: 20px;
            }
            @media (max-width: 992px){
                font-size: 11px;
                line-height: 16px;
                margin: 20px 0 0 25px;
            }
            @media (max-width: 768px){
                font-size: 10px;
                line-height: 13px;
                margin: 20px 0 0 20px;
            }
            @media (max-width: 576px){
                font-size: 14px;
                line-height: 19px;
                max-width: 290px;
            
            }

        }
    }

    &__title{
        font-size: 12px;
        color: #22356F;
        margin: 100px 0 0 70px;
        @media (max-width: 1200px){
            margin: 60px 0 0 40px;
        }
        @media (max-width: 992px){
            margin: 50px 0 0 25px;
        }
        @media (max-width: 768px){
            margin: 20px 0 0 20px;
            font-size: 10px;
        }
        @media (max-width: 576px){
            margin: 30px 0 0 20px;
            font-size: 16px;
        }
    }

    &__bottom{
        background-color: #62D0DF;
        grid-area: 2/1/3/5;
        @media (max-width: 576px){
            grid-area: 5/1/6/5;
        }
        
    }

    &__bottom-span{
        margin: 30px 0 25px 190px;
        display: block;
        font-size: 14px;
        color: #fff;
        @media (max-width: 992px){
            font-size: 12px;
            margin: 30px 0 25px 150px;
        }
        @media (max-width: 768px){
            font-size: 10px;
            margin: 20px 0 15px 100px;
        }
    }
    
}

