// main: ./main.less

.thrive{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto;
    background-color: #62D0DF;
    @media (max-width: 768px){
        grid-template-columns: 1fr;
        
    }

    &__content{
        .flexColumn();
        .flex();
        @media (max-width: 768px){
            margin-top: 30px;
        }
    }

    &__wrap{
        .flexColumn();
        @media (max-width: 1200px){
            margin-left: 20px;
        }
    }

    &__title{
        font-size: 36px;
        color: #fff;
        @media (max-width: 1400px){
            margin: 0 0 0 0;
            font-size: 32px;
        }
    }

    &__text{
        max-width: 555px;
        font-size: 24px;
        line-height: 35px;
        color: #FFFFFF;
        @media (max-width: 1400px){
            font-size: 22px;
        }
        @media (max-width: 1200px){
            font-size: 20px;
        }
        @media (max-width: 992px){
            line-height: 30px;
            margin-right: 15px;
            max-width: 455px;
        }
        @media (max-width: 768px){
            max-width: 700px;
        }
    }

    &__img{
        max-width: 555px;
        grid-area: 1/2/2/3;

        @media (max-width: 1400px){
            max-width: 455px;
        }
        @media (max-width: 1200px){
            max-width: 390px;
        }
        @media (max-width: 992px){
            max-width: 335px;
        }
        @media (max-width: 768px){
            grid-area: 2/1/2/3;
            margin-left: 30px;
            margin-bottom: 40px;
        }
        @media (max-width: 576px){
            max-width: 295px;
            justify-self: center;
            margin-left: 10px;
        }
    }

}
